ENVIRONMENT="local"
BROWSER="Chrome"
REST_API_TOKEN="435345kn3nl34kj5nk3"
GRPC_TOKEN="4k3k435fd98ysdsdn"
GRPC_CERTIFICATE="\resources\certvsk.crt"
KAFKA_PASSWORD="fgsdfgsdfg"
DB_PASSWORD="test"
TAGS=["Smoke", "Regression", "Functional"]